

Here is the list of Wifi's accessed by: DESKTOP-QHECGT3
 

Stevens House - Stevens..@74
Simon Rain - ViaAfrika@Rain5G
Simon.Rain1 - simon12345
Elle_Rain4G - Indonesia#12
MWEB_DD85F3 - 06D45FA161ECA6DF9233DE70A744173DD527D19E5EA0D0731A61B2984BDDA864
Stevens household - Stevens@74
HUAWEI_H112_8D3E - 1234567@8
OPPO A15 - simon123
Simon Hotspot - simon123
Simon.Rain5G - ViaAfrika@Rain5G
?Stoutie? - 1101JA25IGIT
Yvonne - Royvon1108!
Galaxy A019337 - Gymislife1
YoursTruly - YoursTruly1
Stevens house - Stevens..@74
Stevens@household - Stevens#72
Simon Vivo - simon123
Johannes_Rain - Royvon1108
Stevens@hosehold - Stevens#72


